@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

body {
    background-color: var(--dark1);
    height: 100vh;
    font-family: lato;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover {
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
}



:is(button, .link-action) {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action {
    text-decoration: none;
    width: 200px;
    text-align: center;
}



main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
    
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.first-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 2rem;
    color: var(--white);

}

.textTitulo {
    letter-spacing: 6px;
}

strong {
    color: var(--cyan1);
}

.titulostrong {
    color: var(--dark3);
}

.first-section p {
    color: var(--white);
}

.box-img-main {
    max-width: 400px;
    padding: 1rem;

    
    
}

.img-profile {
    border-radius: 20px;
    width: 100%;
}

:is(.second-section, .fourth-section) {
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section ul li {
    color: var(--dark4);
    letter-spacing: 2px;
    
}

.second-section ul li:hover {
    color: var(--dark5);
    transition: .4s;
    cursor: default;
}

.title {
    color: var(--dark5);
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
  
    
}

.third {
    align-self: center;
}

.third-section>div p {
    max-width: 1000px;
    color: var(--white);
    text-align: justify;
    font-size: 18px;
    
}
footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
#my-projects-list{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

#my-projects-list a{
    text-decoration: none;
    color: var(--dark4);
    cursor: pointer;
}

.img-profile{
    box-shadow: 1px 1px 1px 1px var(--cyan1);
}
.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;
}

.btn-whatsapp img{
    max-width: 74px;
    transition: transform 0.4s;
}

.btn-whatsapp img:hover{
    transform: scale(1.1);

}

@media screen and (max-width: 768px){
    .btn-action{
        display: none;
    }

}


@media screen and (max-width: 768px){
    .btn-whatsapp img{
        max-width: 54px;
    }
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}
@media screen and (max-width: 1024px){
    .second-section{
      
        width: 100%;
    }
}

@media screen and (max-width: 425px){


   

    .first-section{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .nav-links{
        display: none;
    }
    .box-img-header{
        width: 100%;
    }

     .box-img-header h1{
       text-align: center;

    }
    .first-section h1, p {
      font-size: 23px;
      
    }
    .second-section ul{
        display: flex;
        flex-direction: column;
    }
    .projetos{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px){
    section {
        padding: 2rem;
    }
 
  
    .first-titulo{
       
        width: 100%;

       p{
        text-align: center;
       }

       h1{
        text-align: center;
       }

     
    
    }
    .box-img-main{
        
        width: 100%;
        

    }
    .third-section{
       
        width: 100%;
    }
    .third{
        
        width: 90%;
    }

}
